<html>

<head>
    <style type="text/css">
    * {
        font-size: 110%;
    }

    a[href] {
        text-decoration: none;
        color: #3CD1CE;
        background-color: #067390;
        font-size: 120%;
        padding: 8px;
        border-radius: 8px;
    }

    a[href]:hover {
        background-color: transparent;
    }

    div {
        clear: both;
        text-align: center;
        height: 128px;
        width: 80%;
        margin: 0 auto;
        padding-top: 88px;
        margin-top: 44px;
        border-radius: 8px;
    }

    #divUp {
        background-color: #DDFFCE;
    }

    #divDown {
        background-color: #DDFFCE;
    }

    div#notice {
        position: absolute;
        top: 10px;
        height: 16px;
        padding: 16px 0; 
        margin: 0 auto;
        margin-left: 10%;
        color: #CDCDCD;
    }

    p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        padding-top: 33px;
        padding-bottom: 33px;
        margin-top: 44px;
        background-color: #F6FFCE;
        border-radius: 8px;
    }
    </style>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
    <div id="notice"></div>
    <br>
    <div div-rapper id="divUp">
        <span>
            <a name="div-up"></a>
            <a href="#div-down" div-rapped>local link #down</a>
        </span>
    </div>
    <p p-rapper>
        <a href="http://google.com" p-rapped>link to google</a>
    </p>
    <div div-rapper id="divDown">
        <span>
            <a name="div-down"></a>
            <a href="#div-up" div-rapped>local link #up</a>
        </span>
    </div>
    <script type="text/javascript">
        $linkWrap.set.attr.wrapped = 'div-rapped';
        $linkWrap.set.attr.wrapper = 'div-rapper';
        $linkWrap.set.tag.wrapped = 'a';
        $linkWrap.set.tag.wrapper = 'div';
        $linkWrap.set.event.wrapped = 'click';
        $linkWrap.set.event.wrapper = 'click';

        const linkWrap = $linkWrap.clone();
        linkWrap.set.attr.wrapped = 'p-rapped';
        linkWrap.set.attr.wrapper = 'p-rapper';
        linkWrap.set.tag.wrapped = 'a';
        linkWrap.set.tag.wrapper = 'p';

        notice = document.getElementById('notice');

        /* enable $linkWrap */
        $linkWrap.init();

        /* enable another $linkWrap */
        linkWrap.init();

        /* disable $linkWrap in ten seconds */
        setTimeout(() => {
            linkWrap.clear();
            notice.innerHTML = 'linkWrap to google was disabled.';
        }, 10 * 1000);

        window.addEventListener('popstate', () => {
            notice.innerHTML = location.href;
        });
    </script>
</body>

</html>